TWILIO_ACCOUNT_SID=<your_account_sid_here>
TWILIO_API_KEY=<your_api_key_here>
TWILIO_API_SECRET=<your_api_secret_here>
TWILIO_APP_SID=<your_app_sid_here>

DATASOURCE_URL=jdbc:postgresql://localhost:5432/dllpoc
DATASOURCE_USERNAME=<your_database_username_here : postgres>
DATASOURCE_PASSWORD=<your_database_password_here : password>